<div class="container text-center text-md-left mt-5">
    <hr color="red"/>
<footer class="page-footer font-small blue-grey lighten-5">
        <div class="row mt-3 dark-grey-text">
            <div class="col-md-4 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold"> E-Blood Bank Management System </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p align="justify" style="color: #1b1e21">
                    A blood bank is a center where
                    blood gathered as a result of blood donation is stored
                    and preserved for later use in blood transfusion.
                    The term "blood bank" typically refers to a division of a hospital
                    where the storage of blood product occurs and where proper testing is performed</p>

            </div>
            <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4" style="color: #1b1e21">
                <h6 class="text-uppercase font-weight-bold" style="color: #1b1e21">
                    Blood Banks </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: #1b1e21">
                <p>
                    <a class="dark-grey-text" style="color: #1b1e21"
                       href="https://www.bloodbanknepal.com/">
                        Blood Bank Nepal </a>
                </p>
                <p>
                    <a class="dark-grey-text" style="color: #1b1e21"
                       href="https://www.noblehospitalspune.com/services/blood-bank/"> Nobel Hospital  </a>
                </p>
                <p>
                    <a class="dark-grey-text" style="color: #1b1e21"
                       href="http://www.nrcs.org/program/blood-services"> Nepal Red-Cross Society  </a>
                </p>
                <p>
                    <a class="dark-grey-text" style="color: #1b1e21"
                       href="http://www.nrcs.org/program/blood-services"> Emergency Blood Transfusion  </a>
                </p>

            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
                <h6 class="text-uppercase font-weight-bold" style="color: #1b1e21">
                    Contact </h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="color: #1b1e21">
                    <i class="fas fa-home mr-3" style="color: #1b1e21">

                    </i> Naya Baneshower, kathmandu </p>
                <p style="color: #1b1e21">
                    <i class="fas fa-envelope mr-3" style="color: #1b1e21">

                    </i> ebloodbank@gmail.com</p>
                <p style="color: #1b1e21">
                    <i class="fas fa-phone mr-3" style="color: #1b1e21">

                    </i> + 01 5522354 </p>
                <p style="color: #1b1e21">
                    <i class="fas fa-mobile" >

                    </i> + 977-9860648598</p>

            </div>
        </div>
    <div class="footer-copyright text-center text-black-50 py-3" style="color: #0001ff">
        © 2019 Copyright:
        <a class="dark-grey-text" style="color: #bb0000"
           href=""> E-Blood Bank Management System  </a>
    </div>
    <hr color="red"/>
</footer>
</div>

